# QA Environment Variables
VITE_API_URL='https://montyesim-eshop-api.onrender.com/'
VITE_SUPABASE_URL=https://oqonyfelpyoexoqlesic.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb255ZmVscHlvZXhvcWxlc2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzI3NTgsImV4cCI6MjA1OTk0ODc1OH0.axcII25LicIpsyZnFObqbVvPBzNfaOeqQm0FrYlV0TI
#dev
# VITE_APP_API_KEY=AIzaSyCKvWxpI-sFEkO6K4X2EiDaiIIr4LMaEMY
# VITE_APP_AUTH_DOMAIN=luxesim-test.firebaseapp.com
# VITE_APP_PROJECT_ID=luxesim-test
# VITE_APP_STORAGE_BUCKET=luxesim-test.firebasestorage.app
# VITE_APP_MESSAGING_SENDER_ID=178766894738
# VITE_APP_APP_ID=1:178766894738:web:f21b7a66e4292ac3afb84b
# VITE_APP_MEASUREMENT_ID=G-R8847LR2WG
# VITE_APP_VAPID_KEY=BGqGP7M5F-TyI1I06FrG8lKQVKlyvGSq6z0Vg1g7SXbQOCIuVBkhPub9skrHBeaqsgJHSrMFTjymQMg46oB08bY
#qa
VITE_APP_API_KEY=AIzaSyDI95GXo4zqCZ2bx36qPbV-_mvudfPQHqw
VITE_APP_AUTH_DOMAIN=esim-opensource-live.firebaseapp.com
VITE_APP_PROJECT_ID=esim-opensource-live
VITE_APP_STORAGE_BUCKET=esim-opensource-live.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=566038591872
VITE_APP_APP_ID=1:566038591872:web:a48fbd5481e0e952afa965
VITE_APP_MEASUREMENT_ID=G-EGNS70EX5G
VITE_APP_VAPID_KEY=BFYFOoDfy_f5qJgygN5uQDeRtO-0ve6G3iB8rt7UVu5UtjPxUN6Q_HRnnBztLYAsTl--SbZDkPCPPGkT_G9_YR0
VITE_APP_HOME_VISIBLE=false
VITE_SUPPORT_PROMO=true
VITE_APP_PROJECT_TITLE=Monty eSIM
VITE_ENVIRONMENT=qa
VITE_APP_TITLE=MontyeSIM QA
VITE_APP_SEA_OPTION=true
VITE_APP_SOCIAL_LOGIN=true
VITE_APP_OTP_CHANNEL="sms"
VITE_LOGIN_TYPE=email
VITE_DEFAULT_LANGUAGE="ar"
VITE_ESIM_INSTALLATION=true
